.shadow
  background: lighten(#000000, 5%)
  color: white
.fairy
  background: #ff00ff
.dark
  background: black
  color: white
.dragon
  background: #7f00ff
  color: white
.ice
  background: #00ffff
.psychic
  background: #ec8ec2
.electric
  background: #fff000
.grass
  background: #4ad100
.water
  background: #00008b
  color: white
.fire
  background: #ff4100
  color: white
.steel
  background: #808080
.ghost
  background: #310062
  color: white
.bug
  background: #66cc00
.rock
  background: darken(#734a12, 5%)
  color: white
.ground
  background: #734a12
  color: white
.poison
  background: lighten(#310062, 5%)
  color: white
.flying
  background: #efffde
.fighting
  background: darken(#ff4100, 50%)
  color: white


